[gd_scene load_steps=8 format=3 uid="uid://b21cc0y0noc0h"]

[ext_resource type="PackedScene" uid="uid://ne85h37tfl61" path="res://scenes/level_1.tscn" id="1_3hliq"]
[ext_resource type="PackedScene" uid="uid://6kk858b2aaag" path="res://scenes/seeds/yellow_seed.tscn" id="2_lnf4n"]
[ext_resource type="PackedScene" uid="uid://uoqp1ls6tba8" path="res://scenes/pikmin/red_pikmin.tscn" id="2_rh5xj"]
[ext_resource type="PackedScene" uid="uid://c3yvymho5oxbt" path="res://scenes/seeds/red_seed.tscn" id="3_7bsde"]
[ext_resource type="PackedScene" uid="uid://wuyc6lec35ri" path="res://scenes/seeds/blue_seed.tscn" id="3_uh8mh"]
[ext_resource type="PackedScene" uid="uid://cpitfqts4nq0a" path="res://scenes/player/player.tscn" id="4_puvoh"]
[ext_resource type="PackedScene" uid="uid://fp07g7i2bv6o" path="res://scenes/pikmin/yellow_pikmin.tscn" id="6_kfdrc"]

[node name="World" type="Node2D"]

[node name="RedSeed" parent="." instance=ExtResource("3_7bsde")]
position = Vector2(49, -7)

[node name="RedSeed2" parent="." instance=ExtResource("3_7bsde")]
position = Vector2(259, -6)

[node name="RedSeed3" parent="." instance=ExtResource("3_7bsde")]
position = Vector2(590, 27)

[node name="Seed" parent="." instance=ExtResource("2_lnf4n")]
position = Vector2(194, -5)

[node name="Seed2" parent="." instance=ExtResource("3_uh8mh")]
position = Vector2(305, -2)

[node name="Level_1" parent="." instance=ExtResource("1_3hliq")]

[node name="RedPikmin" parent="." instance=ExtResource("2_rh5xj")]
position = Vector2(128, -23)

[node name="Player" parent="." instance=ExtResource("4_puvoh")]
position = Vector2(84, -43)

[node name="RedPikmin2" parent="." instance=ExtResource("2_rh5xj")]
position = Vector2(30, -19)

[node name="Pikmin" parent="." instance=ExtResource("6_kfdrc")]
position = Vector2(278, -80)
