[gd_scene load_steps=7 format=3 uid="uid://wuyc6lec35ri"]

[ext_resource type="PackedScene" uid="uid://00lggou8ux1p" path="res://scenes/seeds/seed.tscn" id="1_n0u5f"]
[ext_resource type="Texture2D" uid="uid://cunr8xot5i7jb" path="res://images/blue_seed.png" id="2_po718"]
[ext_resource type="PackedScene" uid="uid://ct3bt84tk5xdn" path="res://scenes/pikmin/blue_pikmin.tscn" id="3_iwi5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3wj5"]
size = Vector2(11, 21)

[sub_resource type="Animation" id="Animation_7v1px"]
resource_name = "blue_seed_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x11yf"]
_data = {
"blue_seed_idle": SubResource("Animation_7v1px")
}

[node name="Seed" instance=ExtResource("1_n0u5f")]
texture = ExtResource("2_po718")
hframes = 3
pikmin_scene = ExtResource("3_iwi5m")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 21.5)
shape = SubResource("RectangleShape2D_t3wj5")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "blue_seed_idle"
libraries = {
"": SubResource("AnimationLibrary_x11yf")
}
