[gd_scene load_steps=6 format=3 uid="uid://bx1w0i05q4vkm"]

[ext_resource type="PackedScene" uid="uid://00lggou8ux1p" path="res://scenes/seeds/seed.tscn" id="1_as6n5"]
[ext_resource type="Texture2D" uid="uid://do7a6rxs2n6cg" path="res://images/red_seed.png" id="2_pkljp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20njo"]
size = Vector2(11, 21)

[sub_resource type="Animation" id="Animation_hvkfw"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1a5l"]
_data = {
"idle": SubResource("Animation_hvkfw")
}

[node name="Seed" instance=ExtResource("1_as6n5")]
texture = ExtResource("2_pkljp")
hframes = 3

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, 21.5)
shape = SubResource("RectangleShape2D_20njo")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_i1a5l")
}
