[gd_scene load_steps=3 format=3 uid="uid://00lggou8ux1p"]

[ext_resource type="Script" path="res://scenes/seeds/seed.gd" id="1_k2h17"]
[ext_resource type="AudioStream" uid="uid://bn5qi50l3i6pw" path="res://audio/pluck.mp3" id="2_4uven"]

[node name="Seed" type="Sprite2D"]
script = ExtResource("1_k2h17")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4uven")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
